# flowable-demo

./: README.md  pom.xml
src/main/java/cn/glong/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
src/main/resources/: holiday-request.bpmn20.xml
